<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="MediC - Health & Medical HTML Template" />
<meta name="keywords" content="clinic,dentist,doctor,cleaning,hospital,workshop,business,medicine,service,surgeon,pharmacy,treatment,surgeon" />
<meta name="author" content="CodeClone" />
<!-- Page Title -->
<title>MediC - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/plugin-collections.css" rel="stylesheet"/>
<!-- menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-subcolored.css" rel="stylesheet"/>
<!-- Main style file -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">
<!-- Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- Responsive Margin Padding Collection -->
<link href="css/responsive-margin-padding.css" rel="stylesheet" type="text/css">
<!--  Media queries for responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Client Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/client-style.css" rel="stylesheet" type="text/css"> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper" class="clearfix">

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent bg-transparent-1 navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="http://placehold.it/234x40" alt=""></a>
            <ul class="menuzord-menu">
              <li><a href="home.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="articels.html">Articels</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1285">
      <div class="container pt-100 pb-50">
        <!-- Section Content -->
        <div class="section-content pt-100">
          <div class="row">
            <div class="col-md-12">
              <h3 class="title text-white">About</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container pt-80 pb-70 pb-sm-30 pb-xs-60">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-20 wow fadeInLeft animation-delay1">
              <h2 class="title font-weight-300 line-bottom"><span class="text-black">Welcome to our</span> Medical center</h2>
              <p class="lead">We care for children, protect their welfare, and prepare them for the future are the most important issues we face during our lifetime.</p>
              <a href="#" class="btn btn-flat btn-colored btn-tc btn-sm">View Details</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-20 wow fadeInUp animation-delay3">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="http://placehold.it/360x240">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title mt-0 line-bottom">Neurology</h4>
                <p class="desc mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                <a href="#" class="btn-read-more">Read more</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-20 wow fadeInUp animation-delay3">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="http://placehold.it/360x240">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title mt-0 line-bottom">Dental</h4>
                <p class="desc mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                <a href="#" class="btn-read-more">Read more</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pb-sm-20 wow fadeInRight animation-delay4">
              <div class="border-5px p-20">
                <h5 class="line-bottom mt-0"> Opening Hours</h5>
                <div class="opening-hourse text-left flip">
                  <ul class="list-unstyled">
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> Mon - Fri </span>
                      <div class="value"> 9.00 - 22.00 </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> Saturday </span>
                      <div class="value"> 10.00 - 16.00 </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> Sunday </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section>
      <div class="container pb-10">
        <div class="section-title mb-30">
          <div class="row">
            <div class="col-md-12">
              <h4 class="text-uppercase text-tc line-bottom m-0">Our Services</h4>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-ambulance9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">24/7 Ambulance</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-emergency text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Emergency Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-operation4 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Operation Thearer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-medical14 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Outdoor Checkup</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-medical51 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Cancer Service</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-hospital35 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Blood Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-tablets9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Pharmacy</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-blood11 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Pathology Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 wow fadeIn animation-delay4">
              <div class="icon-box left media p-0"> <a href="#" class="icon-border-effect effect-circled icon icon-circled pull-left flip ml-10 mr-10 mt-10 xs-pull-none"><i class="flaticon-medical-bones16 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Bone Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors -->
    <section>
      <div class="container pt-0 pb-80">
        <div class="section-title mb-30">
          <div class="row">
            <div class="col-md-12">
              <h4 class="text-uppercase text-tc line-bottom m-0">Our Doctors</h4>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 border-1px sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/450x450" alt=""></div>
                <div class="content p-30 bg-white-light">
                  <h4 class="name mb-0 mt-0"><a class="text-tc" href="#">Dr. Jhon doe</a></h4>
                  <h6 class="title mt-0">Orthopaedics</h6>
                  <p class="mb-20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="font-icons icon-dark icon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml-15 ml-md-5" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 border-1px sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/450x450" alt=""></div>
                <div class="content p-30 bg-white-light">
                  <h4 class="name mb-0 mt-0"><a class="text-tc" href="#">Dr. John Smith</a></h4>
                  <h6 class="title mt-0">Cardiology</h6>
                  <p class="mb-20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="font-icons icon-dark icon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml-15 ml-md-5" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 border-1px sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/450x450" alt=""></div>
                <div class="content p-30 bg-white-light">
                  <h4 class="name mb-0 mt-0"><a class="text-tc" href="#">Dr. Jhon Doe</a></h4>
                  <h6 class="title mt-0">Neurology</h6>
                  <p class="mb-20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="font-icons icon-dark icon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml-15 ml-md-5" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-60 wow fadeIn animation-delay4">
              <div class="team box-hover-effect effect1 border-1px sm-text-center maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/450x450" alt=""></div>
                <div class="content p-30 bg-white-light">
                  <h4 class="name mb-0 mt-0"><a class="text-tc" href="#">Dr. John Smith</a></h4>
                  <h6 class="title mt-0">Haematology</h6>
                  <p class="mb-20">Lorem ipsum dolor sit amet, con amit sectetur adipisicing elit.</p>
                  <ul class="font-icons icon-dark icon-tc icon-sm pull-left flip">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                    <a class="email1 btn btn-sm btn-flat btn-dark btn-tc ml-15 ml-md-5" href=""><i class="fa fa-envelope-o"></i> Email</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: funfact -->
    <section class="divider parallax layer-overlay overlay-white-9" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-80 pb-80">
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hvr-wobble-vertical sm-text-center">
              <div class="funfact text-center">
                <a href="#"><i class="pe-7s-date"></i></a>
                <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="12" data-animation-duration="2500">0</h3>
                <h5 class="title text-gray font-weight-300 font-16">Years of Experience</h5>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hvr-wobble-vertical sm-text-center">
              <div class="funfact text-center">
                <a href="#"><i class="pe-7s-smile"></i></a>
                <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="1921" data-animation-duration="2500">0</h3>
                <h5 class="title text-gray font-weight-300 font-16">Happy People</h5>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hvr-wobble-vertical sm-text-center">
              <div class="funfact text-center">
                <a href="#"><i class="pe-7s-medal"></i></a>
                <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="24" data-animation-duration="2500">0</h3>
                <h5 class="title text-gray font-weight-300 font-16">Awards</h5>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 hvr-wobble-vertical sm-text-center">
              <div class="funfact text-center">
                <a href="#"><i class="pe-7s-like2"></i></a>
                <h3 class="animate-number font-28 font-weight-500 mt-15 mb-10" data-value="26892" data-animation-duration="2500">0</h3>
                <h5 class="title text-gray font-weight-300 font-16">People Likes</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- main-content End -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="http://placehold.it/234x40">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem maiores vel?</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-tc mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-tc mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-tc mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Abdominoplasty Surgery</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Cosmetic Jaw Surgery</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Consectetur Adipiscing Elit</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Weight lifting</a></li>
              <li><a href="#">Yoga Courses</a></li>
              <li><a href="#">Training</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Colosed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn btn-colored btn-tc btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>

          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="font-icons icon-dark icon-circled icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2016 CodeClone. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- External Scripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- plugin collection -->
<script src="js/plugin-collection.js"></script>
<!-- Calendar Event Data -->
<script src="js/calendar-events-data.js"></script>
<!-- Custom script for all pages -->
<script src="js/custom.js"></script>
<!-- Mailchimp Subscription Form Validation-->
<script type="text/javascript">
  $('#mailchimp-subscription-form-footer').ajaxChimp({
      callback: mailChimpCallBack,
      url: '//Codeclone.us19.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
  });

  function mailChimpCallBack(resp) {
      // Hide any previous response text
      var $mailchimpform = $('#mailchimp-subscription-form-footer'),
          $response = '';
      $mailchimpform.children(".alert").remove();
      console.log(resp);
      if (resp.result === 'success') {
          $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
      } else if (resp.result === 'error') {
          $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
      }
      $mailchimpform.prepend($response);
  }
</script>
<!-- Mailchimp Subscription Form Ends Here -->
</body>
</html>
