<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="MediC - Health & Medical HTML Template" />
<meta name="keywords" content="clinic,dentist,doctor,cleaning,hospital,workshop,business,medicine,service,surgeon,pharmacy,treatment,surgeon" />
<meta name="author" content="CodeClone" />
<!-- Page Title -->
<title>MediC - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
<link href="css/style-main-rtl.css" rel="stylesheet" type="text/css">
<link href="css/style-main-rtl-extra.css" rel="stylesheet" type="text/css">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/plugin-collections.css" rel="stylesheet"/>
<!-- menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-subcolored.css" rel="stylesheet"/>
<!-- Main style file -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">
<!-- Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- Responsive Margin Padding Collection -->
<link href="css/responsive-margin-padding.css" rel="stylesheet" type="text/css">
<!--  Media queries for responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Client Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/client-style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a href="#">FAQ</a> </li>
                <li class="text-black">|</li>
                <li> <a href="#">Help Desk</a> </li>
                <li class="text-black">|</li>
                <li> <a href="#">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget"><i class="fa fa-phone"></i> 123-456-789 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget"><i class="fa fa-envelope-o"></i> contact@yourdomain.com </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="font-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
        <div class="container">
          <div class="row">
            <nav id="menuzord" class="menuzord blue bg-light">
              <ul class="menuzord-menu">
                <li class="active"><a href="home.html">الرئيسيه </a></li>
                <li><a href="about.html">عنا </a></li>
                <li><a href="articels.html">مقالات </a></li>
                <li><a href="gallery.html">معرض الصور </a></li>
                <li><a href="news.html">اخبار </a></li>
                <li><a href="contact.html">اتصل بنا </a></li>
             </ul>
           </nav>
         </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">

        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1285" data-rotate="0" data-saveperformance="off" data-title="Wow Factor" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1285" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme text-uppercase"
                  id="rs-1-layer-1"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','50','50','50']"
                  data-y="['top','top','top','top']"
                  data-voffset="['150','150','170','168']"
                  data-fontsize="['72','72','56','32']"
                  data-lineheight="['100','90','60','60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 5; white-space: nowrap; font-weight:700;">Health Care <span class="text-tc">Solution</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-uppercase text-white"
                  id="rs-1-layer-2"
                  data-x="['left','left','left','left']"
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['160','160','160','160']"
                  data-fontsize="['18','18','18','18']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">Best Treatment here
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption Photography-Textblock tp-resizeme"
                  id="rs-1-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['250','250','250','250']"
                  data-width="380"
                  data-height="150"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.01"
                  style="z-index: 7; min-width: 380px; max-width: 380px; max-width: 180px; max-width: 180px; white-space: normal; font-size: 15px; line-height: 25px;">More then 200,00 thousand people getting help from us and satisfied our medical treatment
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption BigBold-Button rev-btn text-uppercase"
                  id="rs-1-layer-4"
                  data-x="['left']"
                  data-hoffset="['50']"
                  data-y="['top']"
                  data-voffset="['350']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-responsive="on"
                  style="z-index: 8; white-space: nowrap;text-transform:left;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">About more <i style="font-size: .8rem; vertical-align: middle;" class="fa fa-arrow-circle-right text-white ml-5"></i>
               </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1280" data-rotate="0" data-saveperformance="off" data-title="Wow Factor" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1280" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme text-uppercase"
                  id="rs-2-layer-1"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','50','50','50']"
                  data-y="['top','top','top','top']"
                  data-voffset="['150','150','170','168']"
                  data-fontsize="['72','72','56','32']"
                  data-lineheight="['100','90','60','60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">Best Treatment here
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-uppercase text-white"
                  id="rs-2-layer-2"
                  data-x="['left','left','left','left']"
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['160','160','160','160']"
                  data-fontsize="['18','18','18','18']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">One Stop Medical Solution
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption Photography-Textblock tp-resizeme"
                  id="rs-2-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['250','250','250','250']"
                  data-width="380"
                  data-height="150"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.01"
                  style="z-index: 7; min-width: 380px; max-width: 380px; max-width: 180px; max-width: 180px; white-space: normal; font-size: 15px; line-height: 25px;">The best health support from us and make them satisfied.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption BigBold-Button rev-btn text-uppercase"
                  id="rs-2-layer-4"
                  data-x="['left']"
                  data-hoffset="['50']"
                  data-y="['top']"
                  data-voffset="['350']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-responsive="on"
                  style="z-index: 8; white-space: nowrap;text-transform:left;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">About more <i style="font-size: .8rem; vertical-align: middle;" class="fa fa-arrow-circle-right text-white ml-5"></i>
               </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="http://placehold.it/1920x1285" data-rotate="0" data-saveperformance="off" data-title="Wow Factor" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://placehold.it/1920x1285"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption NotGeneric-Title tp-resizeme text-uppercase"
                  id="rs-3-layer-1"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','50','50','50']"
                  data-y="['top','top','top','top']"
                  data-voffset="['150','150','170','168']"
                  data-fontsize="['72','72','56','32']"
                  data-lineheight="['100','90','60','60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">Emergency Case
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-uppercase text-white"
                  id="rs-3-layer-2"
                  data-x="['left','left','left','left']"
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['160','160','160','160']"
                  data-fontsize="['18','18','18','18']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.03"
                  style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">24 Hours Medical Services
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption Photography-Textblock tp-resizeme"
                  id="rs-3-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['55','55','55','55']"
                  data-y="['top','top','top','top']"
                  data-voffset="['250','250','250','250']"
                  data-width="380"
                  data-height="150"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="chars"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-elementdelay="0.01"
                  style="z-index: 7; min-width: 380px; max-width: 380px; max-width: 180px; max-width: 180px; white-space: normal; font-size: 15px; line-height: 25px;">More then 200,00 thousand people getting help from us and satisfied our medical treatment.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption BigBold-Button rev-btn text-uppercase"
                  id="rs-3-layer-4"
                  data-x="['left']"
                  data-hoffset="['50']"
                  data-y="['top']"
                  data-voffset="['350']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:-50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-transform_out="x:50px;opacity:0;s:500;e:Power1.easeInOut;"
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none"
                  data-basealign="slide"
                  data-responsive_offset="on"
                  data-responsive="on"
                  style="z-index: 8; white-space: nowrap;text-transform:left;border-color:rgba(255, 255, 255, 0.25);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">About more <i style="font-size: .8rem; vertical-align: middle;" class="fa fa-arrow-circle-right text-white ml-5"></i>
               </div>
              </li>
            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->

      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container pt-80 pb-70 pb-sm-30 pb-xs-60">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pb-sm-20 wow fadeInLeft animation-delay1">
              <h2 class="title text-black">مرحبا بك </h2>
              <h3 class="title font-weight-300 line-bottom">Medical center</h3>
              <p class="lead">We care for children, protect their welfare, and prepare them for the future are the most important issues we face during our lifetime.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pb-sm-20 wow fadeInUp animation-delay3">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="http://placehold.it/360x240">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title mt-0 line-bottom">Dental</h4>
                <p class="desc mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pb-sm-20 wow fadeInRight animation-delay4">
              <div class="border-5px p-20">
                <h5 class="line-bottom mt-0"> ساعات العمل</h5>
                <div class="opening-hourse text-left flip">
                  <ul class="list-unstyled">
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> الجمعه </span>
                      <div class="value"> Rest </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> السبت </span>
                      <div class="value"> 10.00 - 16.00 </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> الاحد </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> الاثنين </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> الثلاثاء </span>
                      <div class="value"> 9.30 - 18.00 </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> الاربعاء </span>
                      <div class="value"> 9.00 - 22.00  </div>
                    </li>
                    <li class="clearfix line-height-1"> <span><i class="fa fa-clock-o"></i> الخميس</span>
                      <div class="value"> 9.00 - 22.00 </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="services" class="divider bg-lighter">
      <div class="container pt-50 pb-30">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase"><span class="text-black font-weight-300">خدماتنا</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box media p-20 m-0 text-center"> <a href="#" class="icon-border-effect effect-circled icon icon-circled ml-10 mr-10 mt-10"><i class="flaticon-medical-ambulance9 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">24/7 Ambulance Service</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus laudantium facere ullam commodi, et! A?</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box media p-20 m-0 text-center"> <a href="#" class="icon-border-effect effect-circled icon icon-circled ml-10 mr-10 mt-10"><i class="flaticon-medical-emergency text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Emergency Care</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eveniet veritatis, iste maiores repudiandae recusandae.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box media p-20 m-0 text-center"> <a href="#" class="icon-border-effect effect-circled icon icon-circled ml-10 mr-10 mt-10"><i class="flaticon-medical-operation4 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Operation Thearer</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit incidunt cum eius consequatur enim maxime.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box media p-20 m-0 text-center"> <a href="#" class="icon-border-effect effect-circled icon icon-circled ml-10 mr-10 mt-10"><i class="flaticon-medical-medical14 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Outdoor Checkup</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nulla magnam, facilis, dignissimos ratione asperiores!</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box media p-20 m-0 text-center"> <a href="#" class="icon-border-effect effect-circled icon icon-circled ml-10 mr-10 mt-10"><i class="flaticon-medical-medical51 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Cancer Service</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi provident velit, id ducimus dolor dolores.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box media p-20 m-0 text-center"> <a href="#" class="icon-border-effect effect-circled icon icon-circled ml-10 mr-10 mt-10"><i class="flaticon-medical-hospital35 text-tc"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading font-16">Blood Test</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam enim natus aperiam quas magnam!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery" class="bg-lightest">
      <div class="container pb-30 pt-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase"><span class="text-black font-weight-300">معرض الصور </span> </h2><p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <!-- Works Filter -->
              <div class="portfolio-filter text-center">
                <a href="#" class="active" data-filter="*">اخر الاضافات </a>
              </div>
              <!-- End Works Filter -->

              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="portfolio-gallery grid-6 clearfix">
                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/188x188" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="font-icons icon-sm icon-dark icon-circled icon-tc">
                          <a data-lightbox="image" href="http://placehold.it/188x188"><i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/188x188" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="font-icons icon-sm icon-dark icon-circled icon-tc">
                          <a data-lightbox="image" href="http://placehold.it/188x188"><i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/188x188" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="font-icons icon-sm icon-dark icon-circled icon-tc">
                          <a data-lightbox="image" href="http://placehold.it/188x188"><i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/188x188" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="font-icons icon-sm icon-dark icon-circled icon-tc">
                          <a data-lightbox="image" href="http://placehold.it/188x188"><i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/188x188" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="font-icons icon-sm icon-dark icon-circled icon-tc">
                          <a data-lightbox="image" href="http://placehold.it/188x188"><i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="portfolio-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="http://placehold.it/188x188" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder text-center">
                      <h5 class="title">Gallery Title Here</h5>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="font-icons icon-sm icon-dark icon-circled icon-tc">
                          <a data-lightbox="image" href="http://placehold.it/188x188"><i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Gallery -->
    <section id="gallery" class="bg-lightest">
      <div class="container pb-30 pt-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase"><span class="text-black font-weight-300">فيديو </span></h2><p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <iframe height="350" src="https://www.youtube.com/embed/p9csq_MujV8"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: News -->
    <section id="news">
      <div class="container pb-30 pt-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase"><span class="text-black font-weight-300">اخر الاخبار </span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb">
                    <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/350x200">
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Lorem ipsum dolor sit</a></h4>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis <a href="page-blog-details.html" class="text-tc"><br><strong>Read More...</strong></a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb">
                    <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/350x200">
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Lorem ipsum dolor sit</a></h4>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis <a href="page-blog-details.html" class="text-tc"><br><strong>Read More...</strong></a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb">
                    <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/350x200">
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Lorem ipsum dolor sit</a></h4>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis <a href="page-blog-details.html" class="text-tc"><br><strong>Read More...</strong></a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Section: Articel -->
    <section id="news">
      <div class="container pb-30 pt-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase"><span class="text-black font-weight-300"> اخر المقالات  </span></h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb">
                    <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/370x350">
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Lorem ipsum dolor sit</a></h4>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis <a href="page-blog-details.html" class="text-tc"><br><strong>Read More...</strong></a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb">
                    <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/350x200">
                  </div>
                </div>
                <div class="entry-content p-20">
                  <h4 class="entry-title text-white text-uppercase"><a href="#">Lorem ipsum dolor sit</a></h4>
                  <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi adipisci consequuntur tempore excepturi culpa perferendis! Quis <a href="page-blog-details.html" class="text-tc"><br><strong>Read More...</strong></a></p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="text-uppercase line-bottom mt-0"> المقالات الحاليه </h4>
              <div class="bxslider bx-nav-top">
                <div class="event media sm-maxwidth400 p-10 mt-0">
                  <div class="row">
                    <div class="col-xs-3 p-0">
                      <div class="thumb pl-15">
                        <img alt="..." src="http://placehold.it/100x100" class="media-object">
                      </div>
                    </div>
                    <div class="col-xs-9 p-0 pl-15">
                      <div class="event-content">
                        <h5 class="media-heading text-uppercase"><a href="#">Dental Care Solution</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event media sm-maxwidth400 p-10 mt-0">
                  <div class="row">
                    <div class="col-xs-3 p-0">
                      <div class="thumb pl-15">
                        <img alt="..." src="http://placehold.it/100x100" class="media-object">
                      </div>
                    </div>
                    <div class="col-xs-9 p-0 pl-15">
                      <div class="event-content">
                        <h5 class="media-heading text-uppercase"><a href="#">Patient Ask Why Should?</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event media sm-maxwidth400 p-10 mt-0">
                  <div class="row">
                    <div class="col-xs-3 p-0">
                      <div class="thumb pl-15">
                        <img alt="..." src="http://placehold.it/100x100" class="media-object">
                      </div>
                    </div>
                    <div class="col-xs-9 p-0 pl-15">
                      <div class="event-content">
                        <h5 class="media-heading text-uppercase"><a href="#">Surgery Discount New Techniques</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event media sm-maxwidth400 p-10 mt-0">
                  <div class="row">
                    <div class="col-xs-3 p-0">
                      <div class="thumb pl-15">
                        <img alt="..." src="http://placehold.it/100x100" class="media-object">
                      </div>
                    </div>
                    <div class="col-xs-9 p-0 pl-15">
                      <div class="event-content">
                        <h5 class="media-heading text-uppercase"><a href="#">Cost for Surgery Depends on</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Divider: Contact -->
    <section id="contact" class="divider">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="title text-uppercase"><span class="text-black font-weight-300">اتصل بنا </span>  </h2>
              <p class="text-uppercase letter-space-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row pt-30">
            <div class="col-md-5">

              <!-- Google Map -->
              <div
                data-address="121 King Street, Melbourne Victoria 3000 Australia"
                data-popupstring-id="#popupstring1"
                class="map-canvas autoload-map"
                data-mapstyle="style2"
                data-height="500"
                data-latlng="-37.817314,144.955431"
                data-title="sample title"
                data-zoom="12"
                data-marker="images/map-icon-blue.png">
              </div>
              <div class="map-popupstring hidden" id="popupstring1">
                <div class="text-center">
                  <h3>Medinova Office</h3>
                  <p>121 King Street, Melbourne Victoria 3000 Australia</p>
                </div>
              </div>

            </div>
            <div class="col-md-7">
              <h3 class="line-bottom mt-0 mb-30">We’d Love To Hear From You</h3>

              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_name">Name <small>*</small></label>
                      <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_email">Email <small>*</small></label>
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_name">Subject <small>*</small></label>
                      <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_phone">Phone</label>
                      <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="form_name">Message</label>
                  <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                </div>
                <div class="form-group">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-tc btn-flat" data-loading-text="Please wait...">Send your message</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- main-content End -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pb-50">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="http://placehold.it/234x40">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem maiores vel?</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-tc mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-tc mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-tc mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">صفحات</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Our Doctors</a></li>
              <li><a href="#">Our Facilities</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">faq</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">الاتصال السريع </h5>
            <div class="widget p-0">
              <form id="quick_contact_form" name="quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
                <div class="form-group">
                  <input id="form_email2" name="form_email2" class="form-control" type="text" required="" placeholder="Enter Email">
                </div>
                <div class="form-group">
                  <textarea id="form_message2" name="form_message2" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <input id="form_botcheck2" name="form_botcheck2" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-tc btn-sm mt-0 text-black" data-loading-text="Please wait...">Send Message</button>
                </div>
              </form>
              <!-- Quick Contact Form Validation start-->
              <script type="text/javascript">
                $("#quick_contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
              <!-- Quick Contact Form Validation-->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">اخر الاخبار </h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Abdominoplasty Surgery</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Cosmetic Jaw Surgery</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Consectetur Adipiscing Elit</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20 bg-black-333">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-black-777 m-0">Copyright &copy;2016 CodeClone. All Rights Reserved</p>
          <ul class="font-icons icon-bordered square list-inline mt-20">
            <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
            <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble text-white"></i></a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- plugin collection -->
<script src="js/plugin-collection.js"></script>
<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- Google Map Javascript Codes -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map-init.js"></script>

<!-- Calendar Event Data -->
<script src="js/calendar-events-data.js"></script>
<!-- Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
      (Load Extensions only on Local File Systems !
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
<!-- end .rev_slider_wrapper -->
<script>
  $(document).ready(function(e) {
    $(".rev_slider").revolution({
      sliderType: "standard",
      sliderLayout:"fullscreen",
      dottedOverlay:"none",
      delay:5000,
      navigation: {
        keyboardNavigation:"off",
        keyboard_direction: "horizontal",
        mouseScrollNavigation:"off",
        onHoverStop:"off",
        touch:{
            touchenabled:"on",
            swipe_threshold: 75,
            swipe_min_touches: 1,
            swipe_direction: "horizontal",
            drag_block_vertical: false
        }
        ,
        bullets: {
            enable:true,
            hide_onmobile:true,
            style:"zeus",
            hide_onleave:true,
            direction:"vertical",
            h_align:"bottom",
            v_align:"center",
            h_offset:30,
            v_offset:0,
            space:10,
            tmp:''
        }
        ,
        thumbnails: {
          style:"gyges",
          enable:true,
          width:60,
          height:60,
          min_width:60,
          wrapper_padding:0,
          wrapper_color:"#000000",
          wrapper_opacity:"0",
          tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
          visibleAmount:10,
          hide_onmobile:true,
          hide_onleave:true,
          direction:"horizontal",
          span:false,
          position:"inner",
          space:10,
          h_align:"left",
          v_align:"bottom",
          h_offset:30,
          v_offset:30
        }
      },
      responsiveLevels:[1240,1024,778,480],
      gridwidth: [1170, 1024, 778, 480],
      gridheight: [600, 768, 960, 720],
      lazyType:"none",
      parallax: {
          origo: "slidercenter",
          speed: 1000,
          levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
          type: "scroll"
      },
      shadow:0,
      spinner:"off",
      stopLoop:"on",
      stopAfterLoops:0,
      stopAtSlide: -1,
      shuffle:"off",
      autoHeight:"off",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
        simplifyAll:"off",
        nextSlideOnWindowFocus:"off",
        disableFocusListener:false
      }
    });
  });
</script>
<!-- Slider Revolution Ends -->

<!-- Contact Form Validation-->
<script type="text/javascript">
  $("#contact_form").validate({
    submitHandler: function(form) {
      var form_btn = $(form).find('button[type="submit"]');
      var form_result_div = '#form-result';
      $(form_result_div).remove();
      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
      var form_btn_old_msg = form_btn.html();
      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
      $(form).ajaxSubmit({
        dataType:  'json',
        success: function(data) {
          if( data.status == 'true' ) {
            $(form).find('.form-control').val('');
          }
          form_btn.prop('disabled', false).html(form_btn_old_msg);
          $(form_result_div).html(data.message).fadeIn('slow');
          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
        }
      });
    }
  });
</script>
</body>
</html>
